{
  "name": "@mcb/pipeline",
  "version": "0.0.9",
  "bin": {
    "mcbp-build": "./bin/mcbp-build.js",
    "mcbp-debug": "./bin/mcbp-debug.js",
    "mcbp-unit-test": "./bin/mcbp-unit-test.js",
    "mcbp-node-unit-test": "./bin/mcbp-node-unit-test.js",
    "mcbp-unit-test-debug": "./bin/mcbp-unit-test-debug.js"
  },
  "access": "public",
  "engines": {
    "npm": "3.10.3",
    "node": "6.2.2"
  },
  "license": "ISC",
  "dependencies": {
    "extract-text-webpack-plugin": "2.0.0-rc.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-plugin-__coverage__": "^11.0.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "mocha-webpack": "^0.7.0",
    "webpack-node-externals": "^1.5.4",
    "jsdom": "^10.0.0"
  },
  "bundledDependencies": [
    "cross-spawn",
    "babel-core",
    "babel-loader",
    "babel-plugin-add-module-exports",
    "babel-plugin-react-html-attrs",
    "babel-plugin-transform-class-properties",
    "babel-plugin-transform-decorators-legacy",
    "babel-preset-es2015",
    "babel-preset-react",
    "babel-preset-stage-0",
    "babel-plugin-__coverage__",
    "copy-webpack-plugin",
    "css-loader",
    "extract-text-webpack-plugin",
    "file-loader",
    "html-webpack-plugin",
    "json-loader",
    "karma",
    "karma-chrome-launcher",
    "karma-coverage",
    "karma-junit-reporter",
    "karma-mocha",
    "karma-mocha-reporter",
    "karma-phantomjs-launcher",
    "karma-sourcemap-loader",
    "karma-webpack",
    "less",
    "less-loader",
    "mocha",
    "style-loader",
    "url-loader",
    "webpack",
    "webpack-dev-server",
    "mocha-webpack",
    "webpack-node-externals",
    "jsdom"
  ]
}
